<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Sidewalk Widths NYC</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<link rel='icon' href='favicon.ico?' type='image/x-icon'/ >
<script src="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css" rel="stylesheet" />

<style>
	body {
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
  }
	#map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
		background-color: #03070d;
  }
  .window {
    position: fixed;
    width: 80%;
    max-width: 400px;
    height: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    color: #a6c1d2;
    background-color: #0b0d13;
    z-index: 1000;
    border-radius: 20px;
  }
  .window-content {
    width: 100%;
    height: 80%;
    overflow: auto;
    font-size: 1em;
  }
  .window-content h1 {
    margin-top: 0;
  }
  .window-content h3 {
    margin-bottom: 0;
  }
  .window-content p {
    overflow: auto;
  }
  .close-window {
    height: 50px;
    padding: 1em;
    text-align: center;
  }
  .close-window button {
    padding: 0.5em;
    font-size: 1.25em;
    border-radius: 10px;
  }
	button {
		color: #cfedff;
		font-weight: bold;
		background-color: #1b3e6f;
		outline: 0;
    border: 0;
	}
	button:hover {
		background-color: #D0BD33;
    transition: 0.1s ease-in-out;
	}
	button h2 {
		margin-top: 8px;
	}
	#menu {
		position: fixed;
		margin: 0;
		padding: 0;
		z-index: 2000;
	}
	.circle-button {
    margin-left: 10px;
    margin-top: 10px;
		padding: 8px;
    width: 40px;
    height: 40px;
    text-align: center;
		font-family: "Times New Roman", Times, serif;
    border-radius: 20px;
	}
	a:link {
		color: #3d77ca;
		text-decoration: none;
	}
	a:visited {
		color: #3d77ca;
		text-decoration: none;
	}
	a:hover {
		color: #a99521;
	  text-decoration: underline;
	}
	a:active {
		color: #a99521;
	  text-decoration: underline;
	}
	.legend {
		padding: 0;
	}
	.legend li {
		width: 100%;
		margin-bottom: 10px;
	}
	.legend button {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 32px;
		font-weight: bold;
		background-color: #18232d;
		border-radius: 16px;
	}
	.legend button:hover {
		background-color: #273a4a;
		transition: 0.1s ease-in-out;
	}
	.mapboxgl-ctrl-group {
    background: #1b3e6f;
	}
	.mapboxgl-ctrl-group button+button {
    border-top: 1px solid #000;
	}
	.mapboxgl-ctrl button:not(:disabled):hover {
    background-color: #d0bd33;
		transition: 0.1s ease-in-out;
	}
	.mapboxgl-ctrl button.mapboxgl-ctrl-zoom-in .mapboxgl-ctrl-icon {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='29' height='29' viewBox='0 0 29 29' xmlns='http://www.w3.org/2000/svg' fill='white'%3E%3Cpath d='M14.5 8.5c-.75 0-1.5.75-1.5 1.5v3h-3c-.75 0-1.5.75-1.5 1.5S9.25 16 10 16h3v3c0 .75.75 1.5 1.5 1.5S16 19.75 16 19v-3h3c.75 0 1.5-.75 1.5-1.5S19.75 13 19 13h-3v-3c0-.75-.75-1.5-1.5-1.5z'/%3E%3C/svg%3E");
	}
	.mapboxgl-ctrl button.mapboxgl-ctrl-zoom-out .mapboxgl-ctrl-icon {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='29' height='29' viewBox='0 0 29 29' xmlns='http://www.w3.org/2000/svg' fill='white'%3E%3Cpath d='M10 13c-.75 0-1.5.75-1.5 1.5S9.25 16 10 16h9c.75 0 1.5-.75 1.5-1.5S19.75 13 19 13h-9z'/%3E%3C/svg%3E");
	}
	.mapboxgl-ctrl button.mapboxgl-ctrl-compass .mapboxgl-ctrl-icon {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='29' height='29' viewBox='0 0 29 29' xmlns='http://www.w3.org/2000/svg' fill='white'%3E%3Cpath d='M10.5 14l4-8 4 8h-8z'/%3E%3Cpath d='M10.5 16l4 8 4-8h-8z' fill='black'/%3E%3C/svg%3E");
	}
  .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip {
    border-top-color: #03070d;
  }
  .mapboxgl-popup-content {
    color: white;
    font-weight: bold;
    background-color: #03070d;
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, .8);
  }
  .mapboxgl-popup-content .name {
    margin: 0;
    margin-bottom: 0.5em;
  }
  .mapboxgl-popup-content .width {
    margin: 0;
    margin-bottom: 0.2em;
    font-size: 2.5em;
  }
  .mapboxgl-popup-content .message {
    margin: 0;
    margin-bottom: 0.2em;
    font-size: 1.5em;
  }

</style>
</head>
<body>

	<div id="menu">
		<button id="info-button" class="button circle-button" onclick="toggleInfo()">
			<img src="./assets/logo.png"></img>
		</button>

		<button id="legend-button" class="button circle-button" onclick="toggleLegend()">
			<img src="./assets/legend.png"></img>
		</button>
	</div>

  <div id="info" class="window" style="display: block;">
    <div class="window-content">
      <h3>Welcome to</h3>
      <h1>Sidewalk Widths NYC</h1>
      <p>This map is intended to give an impression of how sidewalk widths impact the ability of pedestrians to practice social distancing. Widths were determined from <a href="https://data.cityofnewyork.us/City-Government/Sidewalk/vfx9-tbb6">New York City's Sidewalk dataset</a> which was not verfied for accuracy or completeness.</p>
			<p>To learn more about how this dataset was produced, visit the <a href="https://www.github.com/meliharvey/sidewalkwidths-nyc">GitHub page</a>.</p>
      <p><small>DISCLAIMER<br>
      Do not use this map to make decisions that impact your health or safety. Other important factors like sidewalk obstructions and pedestrian activity are not accounted for in this dataset.</small></p>
    </div>
    <div class="close-window" onclick="toggleInfo()">
      <button class="button">Explore the Map</button>
    </div>
  </div>

	<div id="legend-window" class="window" style="display: none;">
		<div class="window-content">
			<h1>Legend</h1>
			<ul id="legend-main" class="legend">
			</ul>
		</div>
		<div class="close-window" onclick="toggleLegend()">
			<button class="button">Return to map</button>
		</div>
	</div>

  <div id="map"></div>

  <script>

  function toggleInfo() {
    var x = document.getElementById("info");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
			document.getElementById("legend-window").style.display = "none";
    }
  }

	function toggleLegend() {
		var x = document.getElementById("legend-window");
		if (x.style.display === "block") {
			x.style.display = "none";
		} else {
			x.style.display = "block";
			document.getElementById("info").style.display = "none";
		}
	}

	var groups = [
		{
			"value": 0,
			"rating": "impossible",
			"color": "#B10044"
		},
		{
			"value": 6,
			"rating": "very difficult",
			"color": "#FF0006"
		},
		{
			"value": 10,
			"rating": "difficult",
			"color": "#FF9300"
		},
		{
			"value": 14,
			"rating": "possible",
			"color": "#00FF2A"
		},
		{
			"value": 18,
			"rating": "easy",
			"color": "#00FFC9"
		},
		{
			"value": 22,
			"rating": "very easy",
			"color": "#03a1fc"
		},
	]

	function addLegendItem(item, index) {

		if (groups[index - 1] == null)
			range = 'more than ' + item.value + 'ft +'
		else
			range = (item.value + 0.1) + ' - ' + groups[index - 1].value + 'ft'

		var row = document.createElement("LI");
		var button = document.createElement("BUTTON");
		button.innerHTML = item.rating + ' (' + range + ')';
		button.setAttribute("style", "border: 1px solid " + item.color + "; color: " + item.color + ";");
		row.appendChild(button);
		document.getElementById("legend-main").appendChild(row);
	}

	groups.reverse().forEach(addLegendItem);
	groups.reverse()

	mapboxgl.accessToken = 'pk.eyJ1IjoiZGNoYXJ2ZXkiLCJhIjoiY2ltemVpNjY1MDRlanVya2szYzlnM2dxcyJ9.im9EDlP7YIYefEt_wz2fww';
  var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/dcharvey/ck90r78ib0hnp1jnz9bwleg7h',
    center: [-74.005, 40.714],
    zoom: 13,
  	maxZoom: 22,
  	minZoom: 13,
		maxBounds: [
			[-74.33, 40.41], // Southwest coordinates
			[-73.63, 40.98] // Northeast coordinates
		],
		hash: true
  });

	map.addControl(new mapboxgl.NavigationControl());

  map.on('load', function() {
    // Insert the layer beneath any symbol layer.
    var layers = map.getStyle().layers;

    var labelLayerId;
    for (var i = 0; i < layers.length; i++) {
      if (layers[i].type === 'symbol') {
        labelLayerId = layers[i].id;
        break;
      }
    }

		map.addSource('sidewalks', {
			 type: 'vector',
			 url: 'mapbox://dcharvey.1typxzdb'
		});

    map.addLayer({
      'id': 'sidewalks',
      'type': 'line',
      'source': 'sidewalks',
			'source-layer': 'sidewalkwidths_nyc-87ugfr',
      'layout': {
        'line-cap': 'round',
      },
      'paint': {
        'line-width': [
          'interpolate',
          ['linear'],
          ['zoom'],
          14, 1,
          19, 10,
        ],
        'line-color': [
					"step",
					["get", 'width'],
	        groups[0].color, groups[1].value,
					groups[1].color, groups[2].value,
					groups[2].color, groups[3].value,
					groups[3].color, groups[4].value,
					groups[4].color, groups[5].value,
					groups[5].color
        ],
        'line-opacity': 1,
      },
    },
    labelLayerId
    );

    map.addLayer(
      {
        'id': '3d-buildings',
        'source': 'composite',
        'source-layer': 'building',
        'filter': ['==', 'extrude', 'true'],
        'type': 'fill-extrusion',
        'minzoom': 15,
        'paint': {
        'fill-extrusion-color': '#141c26',
        'fill-extrusion-height': [
          'interpolate',
          ['linear'],
          ['zoom'],
          15, 0,
          15.05, ['get', 'height']
        ],
        'fill-extrusion-base': [
          'interpolate',
          ['linear'],
          ['zoom'],
          15, 0,
          15.05, ['get', 'min_height']
        ],
        'fill-extrusion-opacity': [
          'interpolate',
          ['linear'],
          ['zoom'],
          15, 0,
          16, 0.95
        ]
      }
    },
    labelLayerId
    );

    var popup = new mapboxgl.Popup({
      closeButton: false,
      closeOnClick: false
    });

    function addPopup(e) {

      map.getCanvas().style.cursor = 'pointer';

      var lineWidth = e.features[0].properties.width
      var lineColor = e.features[0].layer.paint['line-color']
      var coordinates = e.lngLat;
			var stopIndex;

			for (i=0; i < groups.length; i++) {
				if (groups[i + 1] == null) {
					if (lineWidth > groups[i].value) {
						groupIndex = i;
					}
				} else {
					if (lineWidth > groups[i].value && lineWidth <= groups[i + 1].value) {
						groupIndex = i;
					}
				}
			}

			lineColor = groups[groupIndex].color

      var description =
        '<div class="name">Sidewalk Width:</div>' +
        '<div class="width">' + (Math.round(lineWidth * 10) / 10) + ' ft</div>' +
        '<div class="message">Social distancing is ' + groups[groupIndex].rating + ' on this path</div>'

      popup.setLngLat(coordinates)
      popup.setHTML(description)
      popup.addTo(map)

      popup._content.style.color = lineColor
      popup._content.style.borderColor = lineColor

			if (popup._tip.offsetParent.className.includes('mapboxgl-popup-anchor-bottom')) {
				popup._tip.style.borderTopColor = lineColor
			}
			if (popup._tip.offsetParent.className.includes('mapboxgl-popup-anchor-top')) {
	      popup._tip.style.borderBottomColor = lineColor
			}
			if (popup._tip.offsetParent.className.includes('mapboxgl-popup-anchor-right')) {
				popup._tip.style.borderLeftColor = lineColor
			}
			if (popup._tip.offsetParent.className.includes('mapboxgl-popup-anchor-left')) {
				popup._tip.style.borderRightColor = lineColor
			}

      popup.addTo(map)
    }

    map.on('touchstart', 'sidewalks', function(e) {
      addPopup(e);
    })

    map.on('mousemove', 'sidewalks', function(e) {
      addPopup(e);
    });

    map.on('mouseleave', 'sidewalks', function() {
      map.getCanvas().style.cursor = '';
      popup.remove();
    });

  });

  </script>

</body>
</html>
